/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

header{
  text-align: center;
}

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color:#eae2b7
}

/* This part sets the font and alignment for h1, h2, and h3 headings */
h1{font-family: "Playfair Display", Times, serif;}
h2 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  font-size: 30px;
}
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  font-size: 20px;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  text-align: left;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  align: center;
}

hr {
  border: 1px solid black;
}

/* Most of additional instruction code below */

.image-circle {
  border-radius: 50%;
  border:2px;
  color:#003049;
}

footer{
  text-align: center;
}

a:link{
  color:#d62828
}
a:hover{
  color:#f77f00
}